<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Switcher Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="switcher">
        <div id="mainImg">
            <img src="images/1.jpg" alt="my first tortoise">
        </div>
        <div id="thumbContainer">
            <img id="0" class="thumb" alt="my first tortoise" src="images/1.jpg">
            <img id="1" class="thumb" alt="my second tortoise" src="images/2.jpg">
            <img id="2" class="thumb" alt="my third tortoise" src="images/3.jpg">
        </div>
    </div>

  <script src="gallery.js"></script>

</body>
</html>
