﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />

    <!--this link helps to set the style of the website to bootstrap which is a free and open-source CSS framework-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--this link allows me to use more font styles by linking it to the google site allowing me to use their styles in my site-->
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <!--this sets the image of the logo on the top left site of the screen on the site-->
    <image alt="Leeds Trinity University Logo" src="Image/leeds-trinity-logo.png" style="float:left;width:250px;height:100px;" />

    <!--this links the style of indervidual parts of my site that i want to style seperate from bootstrap-->
    <link rel="stylesheet" href="style.css">

    <!--title-->
    <title>Unibay: Home</title>

    <style>
        * { /*sets the border for the slide show*/
            box-sizing: border-box;
        }

        body { /*sets the font style of the slide show*/
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img { /*image location set in the middle of the screen*/
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text style */
        .text {
            color: #F51414;
            font-family: Chilanka;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text style (1/5) */
        .numbertext {
            color: #F51414;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots, bullets and indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens decrease the text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div id="outer">

        <h1> Unibay </h1> <!--the main title of the webstie-->
        <h2> Your private online marketing place for all your needs and sales </h2> <!--slogan-->
        <p> Welcome to Unibay. The place were all goods are sold here and purchased. </p> <!--introduction to the site page-->
        
    <!--layout of the search bar-->
        <div id="Searchbar">
            <form method="GET" action="#">
                <input type="text" name="keywords"
                       placeholder="Search by keyword">
                <button type="submit">Search</button>
            </form>
        </div>

        <!--layout of the navigation bar-->
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" style="background-color:#F33106; color:#000000" href="Home-Page.html">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Clothes-Page.html">Clothes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Toys-Page.html">Toys</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Electronic-Page.html">Electronic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Furniture-Page.html">Furniture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Supplies-Page.html">Supplies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://google.com">Google</a>
            </li>
        </ul>

        <!--this contains all of the image of the slide show-->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="image/Slideshow-image-clothes.jpg" style="width:110%">
                <div class="text"><b>Clothes</b></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="image/Slideshow-image-toys.jpg" style="width:110%">
                <div class="text"><b>Toys</b></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="image/Slideshow-image-electronic.jpg" style="width:110%">
                <div class="text"><b>Electronic</b></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="image/Slideshow-image-furniture.jpg" style="width:110%">
                <div class="text"><b>Furniture</b></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="image/Slideshow-image-supplies.jpg" style="width:110%">
                <div class="text"><b>Supplies</b></div>
            </div>
        </div>

        <br>

        <!--the 5 dots on the bottem of the slide-->
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            //commands for the slides
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </div>

</body>
</html>