﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <!--this link helps to set the style of the website to bootstrap which is a free and open-source CSS framework-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--this link allows me to use more font styles by linking it to the google site allowing me to use their styles in my site-->
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <!--this sets the image of the logo on the top left site of the screen on the site-->
    <image alt="image of supplies" src="Image/supplies.jpg" style="float:left;width:200px;height:150px;" />

    <!--this links the style of indervidual parts of my site that i want to style seperate from bootstrap-->
    <link rel="stylesheet" href="style.css">

    <!--title-->
    <title> Unibay: Supplies </title>
</head>

<body>

    <div id="outer">

        <h1> Unibay </h1> <!--the main title of the webstie-->
        <h2> Your private online marketing place for all your needs and sales </h2> <!--slogan-->
        <p> Welcome to the supplyes section of the site were all supplyes such as food and necessities are sold here. </p> <!--introduction to the site page-->
        <!--layout of the search bar-->
        <div id="Searchbar">
            <form method="GET" action="#">
                <input type="text" name="keywords"
                       placeholder="Search by keyword">
                <button type="submit">Search</button>
            </form>
        </div>

        <!--layout of the navigation bar-->
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="Home-Page.html">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Clothes-Page.html">Clothes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Toys-Page.html">Toys</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Electronic-Page.html">Electronic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Furniture-Page.html">Furniture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Supplies-Page.html" style="background-color:#F33106; color:#000000">Supplies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://google.com">Google</a>
            </li>
        </ul>

        <!--this section is the list of products-->
        <div class="row">
            <div class="col-md-12">
                <h3>List of Supplies sold here:</h3>
            </div>

            <div id="results" class="container"></div>

        </div>
    </div>

    <script src="Javascript/Clickable-Image.js"></script>
    <script src="Javascript/Data.js"></script>
    <script src="Javascript/Load-Supplies.js"></script>

</body>
</html>