﻿<!DOCTYPE html>
<html lang="en">

	<!--the <head> tag defines the document title, character set, styles, scripts, and other meta information-->
<head>
	<meta charset="utf-8">
	<!--sets the <title> of the site page-->
	<title>Intro to Tech Stack</title>
</head>

<!--the <body> tag contains all the elements in the site-->
<body>
	<!--the <h1> tag sets the heading of the site and the numbers indicate the size and layers-->
	<h1>Intro to Tech Stack</h1>
	<h2>Session 1: What is a Tech Stack?</h2>
	<!--the paragraph tag <p>-->
	<p>A technology stack is a list of all the technology services used to build and run one single application. PHP is a notoriously inefficient coding language yet is used in most popular web applications.</p>

	<h3>Popular stacks</h3>
	<!--<ul> is a listing tag usaly in the form of bulet points-->
	<!--<li> tag puts the element in that tag as a list-->
	<ul>
		<li>MEAN</li>
		<li>MERN</li>
		<li>LAMP</li>
	</ul>

</body>
</html>
